OC.L10N.register(
  "files_rightclick",
  {
    "Open folder" : "Открыть папку",
    "Open file" : "Открыть файл",
    "Open in new tab" : "Открыть в новой вкладке",
    "Edit file" : "Редактировать файл",
    "Read PDF" : "Просмотреть PDF",
    "See picture" : "Просмотреть картинку",
    "Open in Gallery" : "Открыть в галерее",
    "Play" : "Запустить",
    "Play/Pause" : "Запуск/Пауза",
    "Stop playback" : "Остановить",
    "Watch" : "Посмотреть видео",
    "Share folder" : "Поделиться папкой",
    "Share file" : "Поделиться файлом",
    "Select" : "Выбрать",
    "Unselect" : "Снять выбор",
  },
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
